services:
  backend:
    build:
      context: ./failtracker-backend
    ports:
      - "3000:3000"
    volumes:
      # - ./failtracker-backend:/app
      # - ./failtracker-backend/failtracker.db:/app/failtracker.db
      - ./failtracker-backend/data:/app/data
    restart: unless-stopped

  frontend:
    build:
      context: ./failtracker-frontend
    ports:
      - "5173:80"
    depends_on:
      - backend
    restart: unless-stopped
